apiVersion: v1
kind: Secret
metadata:
  name: toweraccess
  namespace: ansible-automation-platform
type: Opaque
stringData:
  token: zEIB39A2YnKYI19tanhA9lysdSHTFr
  host: https://tvk-controller-ansible-automation-platform.apps.test-jenk.niksadnani.cf/
